{
  "name": "marvin",
  "version": "1.0.0",
  "description": "Automate Twitter using Trello",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Bryan Burgers <bryan@burgers.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.7.1",
    "body-parser": "^1.15.0",
    "cheerio": "^0.18.0",
    "express": "^4.13.4",
    "moment-timezone": "^0.3.0",
    "node-trello": "^1.0.1",
    "request": "^2.52.0",
    "twitter": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "engines": {
    "node": "~0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanburgers/marvin-trello-twitter.git"
  }
}
